<html>
    <head>
        <style type="text/css">
            ul{
                margin-top: 4000px; 
                display: flex;
                list-style: none;
                justify-content: space-around;
                padding:0
            }

            #user{
                margin: auto;
                width: 250px;
                text-align: center;
            }

            img {
                border-radius: 50%;
            }

            h4 {
                font-style: Century Gothic;
                font-weight: 11;
                text-align:center;
            }

            a {
                text-decoration: none;
                color: 000;
                text-align: center;
            }

            body {
                margin-top: 20px; 
            }
        </style>
    </head>
    <body>
        <div id="user"></div>

        <ul id="friends"></ul>

        <script type="text/javascript">

            if (window.location.href.indexOf('#') === -1) {
                document.location.href = 'https://oauth.vk.com/authorize?client_id=7074304&display=page&redirect_uri=https://naumovdk.github.io&scope=friends&response_type=token&v=5.101'
            } else {
                localStorage.access_token = window.location.href.split('#')[1].split('=')[1].split('&')[0]
            }

            if ("access_token" in localStorage) {
                function jsonpQuery(method, params) {
                    url = "https://api.vk.com/method/" + method + "?" + "access_token=" + localStorage.access_token + "&v=5.101"
                    for (i = 0; i < params.length; i++) {
                        url += "&" + params[i]
                    }  

                    script = document.createElement('SCRIPT');
                    script.type = "text/javascript"
                    script.src = url
                    document.getElementsByTagName("head")[0].appendChild(script)
                }

                jsonpQuery("users.get", ["fields=photo_200", "callback=getUser"])
                 
                function getUser(result) {
                    window.userInfo = result.response[0]
                    user = '<a target="_blank" href="https://vk.com/id' + userInfo.id + '">'
                        + '<img src = "' + userInfo.photo_200 + '"/>'
                            + '<div>'
                                + '<h4>' + userInfo.first_name + ' ' + userInfo.last_name + '</h4>'
                            + '<div>'
                        + '</a>'
                    document.getElementById("user").innerHTML = user
                    jsonpQuery("friends.search",
                        ["user_id=" + userInfo["id"], "count=5", "fields=last_name,second_name,photo_200", "name_case=nom", "callback=getFriends"])
                }

                function getFriends(result) {
                    friends = result.response["items"]
                    html = ''
                    for (i = 0; i < friends.length; i++) {
                        f = friends[i]

                        html += '<li>'
                                + '<a target="_blank" href="https://vk.com/id' + f.id + '">'
                                    + '<img src="' + f.photo_200 + '"/>' 
                                    + '<div>'
                                        + '<h4>' + f.first_name + ' ' + f.last_name + '</h4>'
                                    + '</div>'
                                + '</a>'
                            + '</li>'
                    }
                    document.getElementById("friends").innerHTML = html
                }
            }
        
        </script>
    </body>
</html>
